<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
	@font-face{
		font-family: artpop;
		src: url(font/ARTPOP byArmGermanotta.ttf)
	}
	

body {
  margin: 0;
  font-family: artpop;
  font-size: 30px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="websitevid/intro/alltime.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content" align="center">
  <h1>ARTPOP</h1>
  <a href="maina.html">Enter the world of ARTPOP</a>
</div>



</body>
</html>